{
	"name": "united-asian/glip",
	"description": "A Git Library In PHP",
	"require": {
	},
	"autoload": {
		"classmap": ["lib"]
	},
	"extra": {
		"branch-alias": {
			"dev-master": "0.1.x-dev"
		}
	}
}

